.bg-img {
    background-image: url("./images/image.png");
    width: 100%;
    height: 70%;
}
.topnav a {
    overflow: hidden;
    text-decoration: none;
    font-size: 17px;
    color: white;
    padding: 14px 16px;
}
.topnav {
    padding: 20px;
    float: right;
}
.item1 {
    color: white;
    font-size: 70px;
    text-align: center;
    padding: 70px;
    font-weight: bolder;
}
.item {
    color: white;
    font-size: 30px;
    text-align: center;
}
.SearchTab{ 
   text-decoration: none; 
} 

.column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  *{
    box-sizing: border-box;

  }
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  /* .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
   */
   .card{
    background-color: white;
    padding: 20px;
    margin: 40px;
    font-family: Okra, Helvetica, sans-serif;
   
}